.about_icon2{
    background-color: white;
    width: 2rem;
    height: 2rem;
}
.about_container{
    display: grid;
    grid-template-columns: 35%  50%;
    gap: 15%;

    margin: 4rem;
   
    
}

.about_me{
    width: 100%;
    
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    margin: 2rem;
    place-items: center;
}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-8deg);
    
    transition: var(--transition);
    
}
.about_me-image:hover{
    transform: rotate(0deg);
}

.about_cards{
   backdrop-filter: blur(6px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
}
.about_card{
   border: 2px solid transparent;
   border-radius: 1rem;
   padding: 2rem;
   text-align: center;
   transition: var(--transition);
}
.about_card:hover{
    text-transform: none;
   cursor: pointer;
    border-color: var(--color-bg-variant);
}
.about_icon{
    margin-top: 1rem;
   width: 2rem;
   height: 2rem;
  align-items: center;

}
.about_content p{
    max-width: fit-content;
    padding: 2rem 2rem;
    gap: 1.2rem;
    backdrop-filter: blur(8px);
  text-align: center;

}

@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
        margin: 4rem;

    }

    .about_me{
        width: 50%;
        margin: 2rem 0 4rem;
    }
   .about_content p{
    margin: 1rem 0 1.5rem;
   }
    
}

@media  screen and (max-width:600px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
        margin: 4rem;

    }
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;


    }
    .about_cards{
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }

    .about_content p{
        margin: 1.5rem 0;

    }
    
}